APP_NAME="Linda Carlstad"
APP_ENV=local
APP_KEY=base64:MY4YxyxVslLkfi5yB43P0StgpDC1LP0AvGctA+LkPck=
APP_DEBUG=true
APP_URL=http://lindacarlstad.se/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=lindacarlstad
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Linda Carlstad"
MAIL_FROM_ADDRESS=info@lindacarlstad.se

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
